MONGODB_URL = mongodb+srv://HaHien:hahien123@cluster0.xffbf8h.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = GSeRO8CXl%o8IecS9tFQHWgIeljqe1@jDBHQZ6sz9!GkfLA@7o

REFRESH_TOKEN_SECRET = mOfUuGtmKpSAtUQYxird7Vd@6oKc@YVg04M2Pn@l64$OZ!VtfCHYxxU22i2gyaAaxUapppPn2hPQf5XdLnmDyZgJL5jgOJ0r!lQz

CLOUD_NAME=dlngqvulc
CLOUD_API_KEY=427464437747912
CLOUD_API_SECRET=Eb8213M5A_Ie_4nok5JbMkaZA8I